-----------------------------------------------------------------------
    AviUtl ExEdit2 Plugin SDK by ＫＥＮくん
-----------------------------------------------------------------------


－ はじめに －

    AviUtl ExEdit2のPluginを作成するためのSDKです。
    Pluginを追加することで他のファイル形式の入出力機能を
    AviUtl ExEdit2に追加することが出来ます。


- プラグインの種類 -

    ○入力プラグイン (.aui2)
        他のファイル形式を読み込むプラグインです。

    ○出力プラグイン (.auo2)
        他のファイル形式に出力するプラグインです。

    ○フィルタプラグイン (.auf2)
        メディアオブジェクト、フィルタ効果を追加するプラグインです。

    ※現状は入力、出力、フィルタプラグインのみの対応となります。


- サンプルプラグイン -

    各種サンプルプラグインのソースを付属していますので
    作成するときの参考にしてみてください。

    ○AviReader.cpp
        AVIファイルを読み込むプラグインです。

    ○AviSaver.cpp
        AVIファイルで出力するプラグインです。

    ○MediaObject.cpp
        サンプルのメディアオブジェクトのプラグインです。

    ○MediaFilter.cpp
        サンプルのフィルタ効果のプラグインです。


－ 使用上の注意 －

    このプログラムはフリーソフトウェアです。
    このプログラムの使用によって何らかの障害が発生した場合でも、
    作者は一切の責任を負わないものとします。


－ ライセンス －

    AviUtl ExEdit2 Plugin SDK は MIT License の元で公開されています。
    ライセンスについては付属の license.txt をご覧ください。


－ 更新履歴 －

    [2025/7/20]
    [auo2] 対応フォーマットにPA64,HF64,YC48を追加
    [aui2] 対応フォーマットにPA64,HF64,YC48を追加
    [aui2] 拡張用の予約項目を追加

    [2025/8/16]
    [aui2] マルチトラック対応用の関数(func_set_track)を追加
    [aui2] 時間指定読み込み対応用の関数(func_time_to_frame)を追加

    [2025/10/5]
    [aui2][auo2] DLL初期化終了時の関数定義(InitializePlugin,UninitializePlugin)を追加
    [auf2] フィルタプラグインのサンプルを追加

